<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simply Guac</title>
</head>
<body>
    <h1>Simply Guac</h1>
    <img src="/images/guac.JPG" alt="simply guac">
    <h6><em>This is so easy and so good. It's always the hit of the party and it's gone before anything else on the table.</em></h6>
    <h2>Ingredients</h2>
    <ul>
        <li>5 avocados</li>
        <li>2 tablespoons fresh lemon juice</li>
        <li>3/4 cup mined fresh cilantro</li>
        <li>salt and pepper, to tast</li>
    </ul>
    <h2>Directions</h2>
    <ol>
        <li>Stir together the avocado and lemon juice in a serving bowl; add the green onion and cilantro; mix well. Season with salt and pepper. Serve immediately or store covered in refrigerator with avocado pits in the bowl to keep from browning.</li>

    </ol>
    <h3>Nutrition Facts</h3>
    <p><strong>Per Serving:</strong>  82 calories; protein 1.1g; carbohydrates 4.7g; fat 7.4g; sodium 4.7mg</p>
    
</body>
</html>